eclipse/Client/bin/assets/minecraft/models/block/pane_ne.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "#pane"
    },
    "elements": [
        {   "from": [ 7, 0, 0 ],
            "to": [ 9, 16, 9 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [  7, 0,  9,  9 ], "texture": "#edge" },
                "up":    { "uv": [  7, 0,  9,  9 ], "texture": "#edge" },
                "north": { "uv": [  7, 0,  9, 16 ], "texture": "#edge", "cullface": "north" },
                "south": { "uv": [  7, 0,  9, 16 ], "texture": "#edge" },
                "west":  { "uv": [ 16, 0,  7, 16 ], "texture": "#pane" },
                "east":  { "uv": [  7, 0, 16, 16 ], "texture": "#pane" }
            }
        },
        {   "from": [ 9, 0, 7 ],
            "to": [ 16, 16, 9 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [  7, 9,  9, 16 ], "rotation": 90, "texture": "#edge" },
                "up":    { "uv": [  7, 9,  9, 16 ], "rotation": 90, "texture": "#edge" },
                "north": { "uv": [ 16, 0,  9, 16 ], "texture": "#pane" },
                "south": { "uv": [  9, 0, 16, 16 ], "texture": "#pane" },
                "west":  { "uv": [  7, 0,  9, 16 ], "texture": "#pane" },
                "east":  { "uv": [  7, 0,  9, 16 ], "texture": "#edge", "cullface": "east" }
            }
        }
    ]
}

eclipse/Client/bin/assets/minecraft/models/block/pane_ne.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "#pane"
    },
    "elements": [
        {   "from": [ 7, 0, 0 ],
            "to": [ 9, 16, 9 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [  7, 0,  9,  9 ], "texture": "#edge" },
                "up":    { "uv": [  7, 0,  9,  9 ], "texture": "#edge" },
                "north": { "uv": [  7, 0,  9, 16 ], "texture": "#edge", "cullface": "north" },
                "south": { "uv": [  7, 0,  9, 16 ], "texture": "#edge" },
                "west":  { "uv": [  0, 0,  9, 16 ], "texture": "#pane" },
                "east":  { "uv": [  7, 0, 16, 16 ], "texture": "#pane" }
            }
        },
        {   "from": [ 9, 0, 7 ],
            "to": [ 16, 16, 9 ],
            "shade": false,
            "faces": {
                "down":  { "uv": [  7, 9,  9, 16 ], "rotation": 90, "texture": "#edge" },
                "up":    { "uv": [  7, 9,  9, 16 ], "rotation": 90, "texture": "#edge" },
                "north": { "uv": [  0, 0,  7, 16 ], "texture": "#pane" },
                "south": { "uv": [  9, 0, 16, 16 ], "texture": "#pane" },
                "west":  { "uv": [  7, 0,  9, 16 ], "texture": "#pane" },
                "east":  { "uv": [  7, 0,  9, 16 ], "texture": "#edge", "cullface": "east" }
            }
        }
    ]
}

eclipse/Client/bin/assets/minecraft/models/block/pane_ne.json (diff)
@@ -12,7 +12,7 @@
                 "up":    { "uv": [  7, 0,  9,  9 ], "texture": "#edge" },
                 "north": { "uv": [  7, 0,  9, 16 ], "texture": "#edge", "cullface": "north" },
                 "south": { "uv": [  7, 0,  9, 16 ], "texture": "#edge" },
-                "west":  { "uv": [ 16, 0,  7, 16 ], "texture": "#pane" },
+                "west":  { "uv": [  0, 0,  9, 16 ], "texture": "#pane" },
                 "east":  { "uv": [  7, 0, 16, 16 ], "texture": "#pane" }
             }
         },
@@ -22,7 +22,7 @@
             "faces": {
                 "down":  { "uv": [  7, 9,  9, 16 ], "rotation": 90, "texture": "#edge" },
                 "up":    { "uv": [  7, 9,  9, 16 ], "rotation": 90, "texture": "#edge" },
-                "north": { "uv": [ 16, 0,  9, 16 ], "texture": "#pane" },
+                "north": { "uv": [  0, 0,  7, 16 ], "texture": "#pane" },
                 "south": { "uv": [  9, 0, 16, 16 ], "texture": "#pane" },
                 "west":  { "uv": [  7, 0,  9, 16 ], "texture": "#pane" },
                 "east":  { "uv": [  7, 0,  9, 16 ], "texture": "#edge", "cullface": "east" }
